/** Début --- Introduction --- Début **/
header {
  position: sticky;
  top: 0px;
  z-index: 2;
}
.grid-projet {
  display: grid;
  grid-template-columns: 600px;
  gap: 15px;
} 

.accueil-introduction {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}

.accueil-introduction h1 {
  margin: 150px 0px 50px 0px;
  color: #aec4b8;
  font-size: 8rem;
}

.accueil-introduction p {
  color: #aec4b8;
  font-size: 2rem;
  text-align:justify;
}

/** Fin --- Introduction --- Fin **/


.texte-profil {
  text-align: justify;
  margin: 100px 600px;
  font-size: x-large;
}

.texte-profil em {
  font-weight: 900;
  color: #aec4b8;
}

.texte-profil em:hover {
  font-weight: 900;
  color: #536976;
}

#text-container {
  font-size: 24px;
  font-family: Arial, sans-serif;
  margin: 50px;
}



.titre-projet h1 {
  color: #536976;
  margin-top: 2em;
  text-align: center;
  font-size: 6em;
}

.titre-projet h1:hover {
  color: #aec4b8;
  margin-top: 2em;
  text-align: center;
}

.rubrique-projet {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rubrique-projet h1{
  margin-left: 0px !important;
}

.projet h1 {
  margin: 60px 60px 20px;
  color: #536976;
}



/* DEBUT ----- SECTION "MES PROJETS" ------- DEBUT */ 

.projet-precedent img{
  width: 100px !important;
  height: 100px !important;
  box-shadow: none !important; 
}


.section-projets{
  display: flex;
  display: grid;
  grid-template-columns:  100px 300px 550px 300px 100px;
  justify-content: center;
  gap: 50px;
  
}
.section-projets div{
  display: flex;
  flex-direction: column;
  justify-content: center;

  
}
.section-projets img {
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 50%;
  box-shadow: 0 0 50px 5px #aec4b8;
  width: 100%; 
  display: flex;
  justify-content: center;
  
  
}
.section-projets img:hover {
  transform: scale(1.1);
  opacity: 0.3;
  z-index: 0;
}

#photoTrois, #photoUne, #photoDeux{
  z-index: 1;
  position: relative;
}
#photoTroisHover, #photoUneHover, #photoDeuxHover{
  position: absolute;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  opacity: 1;
  text-align: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
#photoDeuxHover{
  width: 550px ! important;
  height: 550px ! important;
}/* FIN ----- SECTION "MES PROJETS" ------- FIN */


/* --DEBUT------ EFFET CERCLE -----DEBUT-- */



.circle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;  
  height: 600px; 
  border-radius: 50%;
  box-shadow: 0 0 50px 15px #aec4b8;
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-content: space-around;
  width: auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row img {
  width: 130px;
  height: 130px;
  padding: 25px;
  object-fit: contain;
}

/* --FIN------ EFFET CERCLE -----DEBUT-- */




/* -----------------animation scroll----------- */

.appear {
  opacity: 0;
  position: relative;
  top: 100px;
}



/*------------- Section RESPONSIVE----------- */

@media screen and (max-width: 1501px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1em;
  }

  .titre-projet h1 {
    font-size: 2.5em;
  }

  .texte-profil {
    margin: 50px 250px;
    font-size: large;
  }

  .grid-projet {
    grid-template-columns: 250px, 250px;
  }

  
  .section-projets img:hover {
    transform: scale(1.1);
  }

  .informatique {
    gap: 60px;
  }

  #info img {
    margin-top: 60px;
  }

  .accueil-photos {
    padding: 20px;
  }

  .projet h1 {
    margin: 30px 30px 10px;
  }

  .projet h2 {
    margin-bottom: 10px;
  }


  .circle {
    width: 490px;
    height: 490px;
    margin-top: 20px;
  }

  .informatique img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    transition: transform 0.3s ease;
    z-index: 1;
  }

  .lien-icone img {
    margin-left: 10px;
    height: 30px;
    width: 30px;
    object-fit: cover;
  }

}
/*------------- Section RESPONSIVE----------- */


/* --------------- TELEPHONE -------------------- */

@media screen and (max-width: 996px) {
  
  .accueil-introduction {
    width: 80%;
    text-align: center;
  }

  .cta {
    padding: 40px 50px;
    display: flex;
    justify-content: center;
    font-size: 2em;
  }

  .accueil-introduction p {
    font-size: 2em;
    margin: 80px 0px 30px 0px;
  }

  .titre-projet h1 {
    font-size: 4em;
  }

  .texte-profil {
    margin: 50px 60px;
  }

  .rubrique-projet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;
  }

  .rubrique-projet p {
    font-size: 2em;
    margin-top: 50px;
  }

  .grid-projet {
    display: flex;
    flex-direction: column;
  }


  .text-webdesign {
    display: none;
  }

  .informatique {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 90px;
  }

  #info2 {
    margin-left: 190px;
  }

  #info img {
    margin-top: 30px;
  }

  .accueil-photos {
    padding: 20px;
  }

  .circle {
    width: 600px;
    height: 600px;
    margin-left: 100px;
  }

  .informatique img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: transform 0.3s ease;
    z-index: 1;
  }

}
